<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search_bar"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom|collapseActionView"/>
    <!--android:icon="@drawable/abc_ic_search"-->

    <item android:id="@+id/menu_search"
        android:title="@string/action_search"
        app:showAsAction="never" />

    <item android:id="@+id/menu_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/menu_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom|withText"/>
</menu>
