<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".main">


    <fragment android:name="example.earthquake.EarthQuakeListFragment"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:id="@+id/EarthQuakeListFragment"
        tools:layout="@layout/simple_list_item_1" />

    <fragment
        android:name="example.earthquake.earthQuakeMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/earthQuakeMapFragment"
        tools:layout="@layout/map_fragment" />



</LinearLayout>
